BRA;GUI;1
BRA;GUF;1
GUF;BRA;1
GUI;BRA;1
BRA;SUR;1
SUR;BRA;1
BRA;GUI;1
GUI;BRA;1
BRA;VEN;1
VEN;BRA;1
BRA;COL;1
COL;BRA;1
GUF;SUR;1
SUR;GUF;1
SUR;GUI;1
GUI;SUR;1
GUI;VEN;1
VEN;GUI;1
VEN;COL;1
COL;VEN;1
BRA;PER;1
PER;BRA;1
COL;PER;1
PER;COL;1
COL;EQU;1
EQU;COL;1
EQU;PER;1
PER;EQU;1
PER;CHI;1
CHI;PER;1
PER;BOL;1
BOL;PER;1
BOL;BRA;1
BRA;BOL;1
BOL;CHI;1
CHI;BOL;1
CHI;ARG;1
ARG;CHI;1
PAR;BOL;1
BOL;PAR;1
ARG;BRA;1
BRA;ARG;1
ARG;PAR;1
PAR;ARG;1
ARG;URU;1
URU;ARG;1
URU;BRA;1
BRA;URU;1
BOL;ARG;1
ARG;BOL;1
PAR;BRA;1
BRA;PAR;1